*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

html{
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
}

/*-------- css root ---------*/

:root {
    --big-font: 2.5rem;
    --medium-font: 1.8rem;
    --little-font: 1.4rem;
    --white: #fff;
    --black: #000;
    --main-color: #6400fe #6b09fe;
    --btn-color: #ff5d62;
    --para-color: #909090;
    --gs-color: #4ad3ff;
    --sr-color: #6a4dff;
    --es-color: #ffb24e;
}

a{
    text-decoration: none;
    letter-spacing: .02rem;
    color: var(--white);
}

li {
    list-style: none;
}

.para {
    font-size: 1.2rem;
    color: var(--para-color);
    line-height: 1.9rem;
    letter-spacing: .03rem;
}

h1,h2,h3 {
    letter-spacing: .05rem;
    line-height: 3rem;
}

.conteiner {
    width: 1440;
    padding: 0 8rem;
}

.btn {
    padding: .8rem 2rem;
    background: var(--btn-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.btn:hover{
    background: #ff5d62ec;
    cursor: pointer;
}

::-webkit-scrollbar{
    width: 1.3rem;
}

::-webkit-scrollbar-track{
    background: #000;
}

::-webkit-scrollbar-thumb{
    background: var(--btn-color);
    border-radius: 1rem;
    border: .1rem solid transparent;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    background-clip: content-box;
}

.grid-two-colum {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    text-align: center;
}


/* --------------------------------
---------landing page style section------
----------------------------------- */

.landing-page{
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #6400fe, #6b09fe);
    height: 100vh;
    z-index: -99999999;
}



header .nabvar-item {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
}

.nabvar-item .nab-brand img{ 
    height: 3rem;
}

.nabvar-item .nav-list ul{
    display: flex;
    gap: 4rem;
}

.nav-list ul li a{
    font-size: var(--little-font);
    text-transform: capitalize;
    position: relative;
    
}

.nav-list ul li a:hover{
    color: #ff7e22;
}

.nav-list ul li:not(:nth-child(5)) a:before{
    content: "";
    height: 15%;
    width: 0%;
    background: var(--btn-color);
    position: absolute;
    left: 0;
    bottom: -.6rem;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.nav-list ul li:not(:nth-child(5)) a:hover::before{
    width: 100%;
}

.nav-btn{
    margin-left: 2rem;
}

/* --------------------------------
---------main style section------
----------------------------------- */


.main-section .grid{
    display: grid;
    gap: 1rem;
}

.hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.hero-data h1 {
    font-size: 4.1rem;
    color: white;
    margin-bottom: 1rem;
}

.hero-data .para {
    color: #ffffffe0;
    margin-bottom: 2rem;
}

.hero-img img {
    height: 45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -3rem;
} 

.hero-btn {
    align-self: self-start;
    font-size: var(--little-font);
    text-transform: capitalize;
}

/** ----menu shape devider----- */

.custom-shape-divider-bottom-1707485662 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707485662 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1707485662 .shape-fill {
    fill: #FFFFFF;
}

/** ----menu shape devider end----- */


.main-section-panel{
    height: auto;
}

.ms-panel-item {
    display: grid;
    justify-items: center;
    align-content: center;
    z-index: 1;

}



.ms-panel-item .first-div{
    margin-top: 2rem;
    & h1{
        font-size: var(--big-font);
        color: var(--white);
        margin-bottom: .7rem;
    }
    & .single-line{
        height: .2rem;
        width: 6rem;
        background: var(--white);
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        margin-bottom: 1.4rem;
}
    & h3{
        color: #ffffffc6;
        font-weight: 300;
        margin-bottom: .3rem;
    }

    & .search-box{

        & input{
            height: 3.5rem;
            width: 20rem;
            border-radius: 50px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            border: none;
            outline: none;
            padding: 1rem;
            cursor: text;
}
    }
    & i{
        height: 3.5rem;
        width: 4rem;
        background: var(--black);
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: -3rem;
        color: white;
        position: relative;
        top: -.35rem;
        font-size: 2rem;
        text-align: center;
        cursor: pointer;
        
}
}

.ms-panel-item .first-div{
    background: var(--btn-color);
    position: relative;
    padding: 3rem;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
}

.ms-panel-item .first-div::before {
            content: "";
            height: 2rem;
            width: 100%;
            background: var(--black);
            position: absolute;
            top: -2rem;
            left: 0;
            z-index: -2;
            border-radius: .5rem;
            -webkit-border-radius: .5rem;
            -moz-border-radius: .5rem;
            -ms-border-radius: .5rem;
            -o-border-radius: .5rem;
}


.ms-panel-item .second-div{
    display: flex;
    flex-direction: column;
    align-items: center;

    & p{
        color: var(--black);
        text-align: center;
    }

    & h3{
        color: var(--btn-color);
    }

    & .five-dots{
        margin-top: .8rem;
        & ul{
            display: flex;
            gap: .7rem;
            li{
                height: .7rem;
                aspect-ratio: 1;
                background: #f774746b;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                cursor: pointer;
            }
            & li:hover{
                    background: #ff8d8d;
                }
        }
    }


}

/* --------------------------------
---------self-imp style section------
----------------------------------- */

.self-imp-section {
    margin-top: 10rem;
    gap: 5rem;
    display: grid;
    justify-items: center;
    align-content: center;
}

.si-first-item img{
    height: 40rem;
 }

 .si-second-item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h1{
        font-size: var(--big-font);
        margin-bottom: 2rem;
    }

    p:nth-of-type(1){
        margin-bottom: 2rem;
    }
     p:nth-of-type(2){
        margin-bottom: 3rem;
    }
    a{
        font-size: var(--little-font);
        text-transform: capitalize;
        align-self: flex-start;
    }
 }
 /* second-self-imp-section style start */

.second-self-imp-section{
    margin-top: 7rem;
    gap: 5rem;
}

.second-self-imp-section img {
    float: right;
    margin-right: 1rem;
}

/* --------------------------------
---------gse section style start------
----------------------------------- */
    
.gse-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.grid-three-colum{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.gse {
    text-align: center;
    & p:nth-child(1){
        display: inline-block;
        background: #000;
        padding: 4rem;
        align-items: center;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        cursor: pointer;
        transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        -o-transition: all .3s linear;
}
    & p:nth-child(1):hover{
        transform: translateY(-1.5rem);
        -webkit-transform: translateY(-1.5rem);
        -moz-transform: translateY(-1.5rem);
        -ms-transform: translateY(-1.5rem);
        -o-transform: translateY(-1.5rem);
}
    & h1{
        font-size: var(--medium-font);
        text-transform: capitalize;
        margin: 3rem 0 1.2rem 0;
    }

    & p:nth-child(1) i {
        font-size: 5rem;
        color: white;
    }
}

.global-student{

    & p:nth-child(1) {
    background: rgb(77, 210, 255);
    box-shadow: rgba(77, 210, 255, 0.8) 0px 10px 50px;
}
}

.success-rate {
    & p:nth-child(1) {

        background: rgb(106, 77, 255);
        box-shadow: rgba(106, 77, 255, 0.8) 0px 10px 50px;
    }
}

.education-services {
    & p:nth-child(1) {
        padding: 4.3rem 4rem;
        background: rgb(255, 177, 77);
        box-shadow: rgba(255, 177, 77, 0.8) 0px 10px 50px;
    }
}

/* --------------------------------
---------footer style section------
----------------------------------- */

footer{
    height: 6rem;
    padding: 10rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
}

.fot-left-data p{
    text-transform: capitalize;
    color: #b7b5b5d2;
}

.fot-right-data{
    ul{
        display: flex;
        gap: 5rem;
        text-transform: capitalize;
        font-size: 1.2rem;
        color: #b7b5b5d2;
    }
}



/** media query start */

@media (width <= 992px) {
    html{
        font-size: 50%;
    }
    .conteiner{
        padding: 0 6rem;
    }
    .custom-shape-divider-bottom-1707485662 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707485662 svg {
    position: relative;
    display: block;
    width: calc(100% + .1px);
    height: 100px;
}
}

@media (width <=930px) {
    .conteiner{
        padding: 0 4rem;
    }
}

@media (width <= 840px) {
    .hero-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-two-colum{
        grid-template-columns: repeat(1,minmax(300px,1fr));
    }
.custom-shape-divider-bottom-1707485662 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1707485662 svg {
    position: relative;
    display: block;
    width: calc(100% + .1px);
    height: 70px;
}

.grid-three-colum{
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.education-services {
    grid-column: 1 / -1;
}

.btn{
    align-self: center;
    text-align: center;
}

.hero-section{
    margin-bottom: -5rem;
    gap: 2rem;
}
.hero-data{
    order: 2;
    & h1{
        font-size: 5rem;
    }
}

.hero-img{
    order: 1;
}

.main-section-panel{
    margin-top: 5rem;
    
}

.ms-panel-item{
    gap: 3rem;
}

.second-self-imp-section{
    margin: 10rem 0;
}

.second-self-imp-section .si-second-item{
    order: 2;
}

.second-self-imp-section .si-first-item {
    order: 1;
}

.si-second-item .si-btn{
    margin: 0 auto;
}

}    

@media (width <= 768px) {
    .hero-section{
        align-items: center;
        justify-items: center;
    }
    .nabvar-item{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .hero-section{
        gap: 1rem;
    }

    .hero-img img{
        height: 40rem;
    }

    .conteiner{
        pad: 2rem;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }
}

@media (width <= 576px) {
html{
    font-size: 45%;
}
}